apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloudvault-ingress
  namespace: cloudvault
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: cloudvault.<your_domain>.com
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: cloudvault-service
              port:
                number: 8080
